<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPrueba26Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Persona_Ciudad" FromRole="Ciudad" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaNac" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sexo" Type="Boolean" />
    <Property Name="telefono" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Persona_Ciudad" FromRole="Persona" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Persona_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiConexion" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudads" EntityType="Self.Ciudad" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Persona_Ciudad" Association="Self.FK_Persona_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudads" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>