<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPrueba26Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="primerNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="segundoNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="primerApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="segundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaNac" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="bit" />
    <Property Name="telefono" Type="nvarchar" MaxLength="16" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Persona_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPrueba26ModelStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Persona_Ciudad" Association="Self.FK_Persona_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>